# CD2025

./: .gitignore  README.md
Proyecto/: README (1).md.docx  README.md  README.md.docx  pom.xml  run.sh
Proyecto-20260316T193707Z-1-001/Proyecto/: dependency-reduced-pom.xml
Proyecto-20260316T193707Z-1-001/Proyecto/src/main/kotlin/: Main.kt
Proyecto/src/main/CasosDeUso/: casodeuso.md  casosUso.md.docx
Proyecto/src/main/DiagramaClase/: DiagramaClase (1).md.docx  diagramaclase.md
Proyecto/src/main/java/org/example/: HelloJava.java  Libro.java  Main.java  Prestamo.java
Proyecto/src/main/kotlin/: Main.kt
Proyecto/src/test/kotlin/org/example/: MainTest.kt
ud01/ciclovida/: analisis.md
ud01/ciclovida/Calculadora_Programa/: Calculadora.kt  Main.kt  TestCalculadora.kt
ud01/ciclovida/Calculadora_Programa/Ejecuccion_rapida/: ejecutar.sh
ud01/exercicio1a100/: Exercicio.java  exercicio.c  exercicio.py  solucion.md
ud03/e1/: pom.xml
ud03/e1/src/main/Mermaid/: Diagrama.md
ud03/e1/src/main/kotlin/: Autor.kt  LectorConLibro.kt  Libro.kt  Main.kt
ud03/e2/src/main/Mermaid/: DiagramaClases.md  PasosCreacionMermaid.md
ud03/e3/src/Mermaid/: ExplicacionCreacion.md  Mermaid.md
ud03/e4/: casosdeuso.md  e4.md
ud03/e5/src/main/kotlin/: Libro.kt
ud04/e1/: checkstyle.xml  maven-settings.xml  pom.xml
ud04/e1/.m2repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
ud04/e1/.m2repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
ud04/e1/.m2repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
ud04/e1/.m2repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
ud04/e1/.m2repo/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
ud04/e1/.m2repo/commons-chain/commons-chain/1.1/: _remote.repositories
ud04/e1/.m2repo/commons-codec/commons-codec/1.11/: _remote.repositories
ud04/e1/.m2repo/commons-codec/commons-codec/1.15/: _remote.repositories
ud04/e1/.m2repo/commons-collections/commons-collections/2.0/: _remote.repositories
ud04/e2/CIrculos/: pom.xml
ud04/e4/Personas/diagramaClases/: diagramaClases.md
ud04/e5/diagramaClase/: diagramaClase.md
ud05/-------------------- sonarQubeCodigoPropioJava --------------------/: pom.xml
ud05/-------------------- sonarQubeCodigoPropioJava --------------------/src/test/java/: MyScannerTest.java
ud05/e1/: pom.xml
ud05/e1/diagramaClases/: diagramaClases.md
ud05/e1/docs/: clases.md
ud05/e2/: pom.xml
ud05/e3/: pom.xml
ud05/e3/diagramaClases/: diagramaClases.md
ud05/e3/docs/: clases.md
ud05/e4/: README.md  pom.xml
ud05/e4/docs/: clases.md
ud05/e5/: pom.xml
ud05/e7/: pom.xml
ud05/e7/diagramaClases/: diagrama.md
ud05/e7/docs/: clases.md
ud05/sonarQubeCodigoPropio/src/test/java/: MainTest.java
(+311 files in other folders)
